# --- Project Identification ---
sonar.projectKey=Pointi-Back
sonar.projectName=Pointi-Back
sonar.projectVersion=1.0

# --- Source Settings ---
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target

# --- Encoding & Language ---
sonar.sourceEncoding=UTF-8
sonar.language=java



# --- URL de SonarQube ---
sonar.host.url=http://localhost:9000


sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.test.inclusions=**/*Test.java
sonar.junit.reportPaths=target/surefire-reports
sonar.verbose=true

