spring.application.name=Pointi
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Pointi
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahdihm140@gmail.com
spring.mail.password=blqxlkpqlwlhjtaq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

security.jwt.secret-key=rBKwDQ1g6fY3c8ToWB9q2bgeTu2ElQYmdkiqsAkWq5A=
security.jwt.expiration-time=86400000

spring.jpa.open-in-view=false
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

